[Rainmeter]
@Include=#@#variables.ini
Update=1000
AccurateText=1
DynamicWindowSize=1

[MeasurePhysMemTotal]
Measure=PhysicalMemory
Total=1
UpdateDivider=3600

[MeasurePhysMemUsed]
Measure=PhysicalMemory
UpdateDivider=2

[MeasurePhysMemFree]
Measure=PhysicalMemory
InvertMeasure=1
UpdateDivider=2

;-----------------------------
; Meters
;-----------------------------
[MeterTitle]
Meter=String
BackgroundMode=2
SolidColor=#primaryColor#
fontSize=16
fontFace=#fontName#
fontColor=255,255,255
AntiAlias=1
Text="   RAM"
W=250
H=30
LeftMouseUpAction=[taskmgr]

[MeterBar]
Meter=Bar
MeasureName=MeasurePhysMemUsed
Y=0R
W=250
H=30
BarColor=#accentColor#
SolidColor=150,150,150,128
BarOrientation=Horizontal
AntiAlias=1
NumOfDecimals=1
AutoScale=1

[MeterText]
Meter=String
MeasureName=MeasurePhysMemUsed
MeasureName2=MeasurePhysMemTotal
X=5
Y=5r
FontSize=12
FontFace=#fontName#
FontColor=255,255,255,255
AutoScale=1
AntiAlias=1
Text=%1 of %2 Used