[Rainmeter]
@Include=#@#variables.ini
Update=1000
AccurateText=1
DynamicWindowSize=1

;-----------------------------
; Measures
;-----------------------------
[MeasureLoad]
Measure=CPU

; CPU Clocks
[CPUClock]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=CpuSpeed
CoreTempIndex=0

; CPU Voltage 
[OHMCPUVID]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=VID
CoreTempIndex=0

; CPU Temp 
[OHMCPUTemp]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=Temperature
CoreTempIndex=0



;-----------------------------
; Title
;-----------------------------
[MeterTitle]
Meter=String
BackgroundMode=2
SolidColor=#primaryColor#
fontSize=16
fontFace=#fontName#
fontColor=255,255,255
AntiAlias=1
Text="   CPU"
W=250
H=30
LeftMouseUpAction=[resmon]

[MeterStats]
Meter=String
MeasureName=CPUClock
MeasureName2=OHMCPUVID
fontSize=11
fontFace=#fontName#
fontColor=255,255,255
AntiAlias=1
Text="%1mhz | %2v"
y=6
x=70

;-----------------------------
; CPU Load
;-----------------------------
[MeterLoadHistogram]
Meter=Histogram
MeasureName=MeasureLoad
PrimaryColor=#accentColor#
W=250
H=50
X=0
Y=5R

[MeterLoadText]
Meter=String
MeasureName=MeasureLoad
X=0
Y=0r
W=240
H=50
Padding=5,5,5,5
FontColor=255,255,255
FontSize=#fontSize#
NumOfDecimals=1
Text="Load: %1%"
AntiAlias=1
StringAlign=LeftTop



;-----------------------------
; CPU Temperature
;-----------------------------
[MeterTempHistogram]
Meter=Histogram
MeasureName=OHMCPUTemp
PrimaryColor=#accentColor#
W=250
H=50
X=0
Y=0R

[MeterTempText]
Meter=String
MeasureName=OHMCPUTemp
X=0
Y=0r
W=240
H=50
Padding=5,5,5,5
FontColor=255,255,255
FontSize=#fontSize#
NumOfDecimals=0
Text="%1 *C"
AntiAlias=1
StringAlign=LeftTop