[Rainmeter]
@Include=#@#variables.ini
Update=1000
AccurateText=1
DynamicWindowSize=1

[MeasureMedia]
Measure=MediaKey

[MeasurePlayer]
Measure=NowPlaying
PlayerName=Spotify
PlayerType=TRACK

[MeasureCover]
Measure=Plugin
Plugin=SpotifyPlugin
Type=AlbumArt
Res=300
DefaultPath=#@#Default.png
CoverPath=#@#Cover.png

[MeasureRepeat]
Measure=Plugin
Plugin=SpotifyPlugin
Type=repeat

[MeasureTrack]
Measure=Plugin
Plugin=SpotifyPlugin
Type=TrackName
Substitute="":"Track"

[MeasureAlbum]
Measure=Plugin
Plugin=SpotifyPlugin
Type=AlbumName
Substitute="":"Album"

[MeasureArtist]
Measure=Plugin
Plugin=SpotifyPlugin
Type=ArtistName
Substitute="":"Artist"

;[MeasureProgress]
;Measure=Plugin
;Plugin=SpotifyPlugin
;Type=Progress

;-----------------------------
; Title
;-----------------------------
;[MeterTitle]
;Meter=String
;BackgroundMode=2
;SolidColor=#primaryColor#
;fontSize=16
;fontFace=#fontName#
;fontColor=255,255,255
;AntiAlias=1
;Text="   MUSIC"
;W=250
;H=30

[MeterCover]
Meter=Image
ImageName=[MeasureCover]
X=0
Y=0R
W=250
H=250
DynamicVariables=1

[MeterOverlay]
Meter=String
BackgroundMode=2
SolidColor=0,0,0,150
X=0
Y=0
W=250
H=50
LeftMouseUpAction=[%APPDATA%\Spotify\Spotify.exe]

[MeterTrack]
Meter=String
MeasureName=MeasureTrack
fontSize=16
fontFace=#fontName#
fontColor=255,255,255
StringEffect=Shadow
FontEffectColor=0,0,0,255
AntiAlias=1
X=15r
Y=5r
W=230

[MeterArtist]
Meter=String
MeasureName=MeasureArtist
fontSize=11
fontFace=#fontName#
fontColor=255,255,255
AntiAlias=1
X=0r
Y=28r
W=230
ClipString=1
StringAlign=LeftCenter

[MeterOverlayBottom]
Meter=String
BackgroundMode=2
SolidColor=0,0,0,150
X=0
Y=200
W=250
H=50

[MeterControlPlayPause]
Meter=String
fontSize=16
fontFace=#fontName#
fontColor=255,255,255
AntiAlias=1
X=125
Y=225
StringAlign=CenterCenter
Text="||"
LeftMouseUpAction=[!CommandMeasure MeasureMedia "PlayPause"]
DynamicVariables=1

[MeterControlPrev]
Meter=String
fontSize=22
fontFace=#fontName#
fontColor=255,255,255
AntiAlias=1
X=70
Y=225
StringAlign=CenterCenter
Text="<"
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure "MeasureMedia" "PrevTrack"]

[MeterControlNext]
Meter=String
fontSize=22
fontFace=#fontName#
fontColor=255,255,255
AntiAlias=1
X=180
Y=225
StringAlign=CenterCenter
Text=">"
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure "MeasureMedia" "NextTrack"]