[Rainmeter]
@Include=#@#variables.ini
Update=1000
AccurateText=1
DynamicWindowSize=1

;-----------------------------
; Meters
;-----------------------------
[MeterTitle]
Meter=String
BackgroundMode=2
SolidColor=#primaryColor#
fontSize=16
fontFace=#fontName#
fontColor=255,255,255
AntiAlias=1
Text="   NET"
W=250
H=30
LeftMouseUpAction=[taskmgr]

