[Rainmeter]
@Include=#@#variables.ini
Update=1000
AccurateText=1
DynamicWindowSize=1

[MeasureNetIn]
Measure=NetIn

[MeasureNetOut]
Measure=NetOut

;-----------------------------
; Meters
;-----------------------------
[MeterTitle]
Meter=String
BackgroundMode=2
SolidColor=#primaryColor#
fontSize=16
fontFace=#fontName#
fontColor=255,255,255
AntiAlias=1
Text="   NET"
W=250
H=40
LeftMouseUpAction=[taskmgr]

[MeterText]
Meter=String
MeasureName=MeasureNetIn
MeasureName2=MeasureNetOut
X=70
Y=7
FontColor=255,255,255,255
NumOfDecimals=1
AutoScale=1
Text="in: %1B#CRLF#out: %2B"